<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Slim 3</title>
        <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <style>
            body {
                margin: 50px 0 0 0;
                padding: 0;
                width: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-align: center;
                color: #aaa;
                font-size: 18px;
            }

            h1 {
                color: #719e40;
                letter-spacing: -3px;
                font-family: 'Lato', sans-serif;
                font-size: 100px;
                font-weight: 200;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1>QAサイト</h1>
        <ul>
            <form method="post" action="/question">
                <input type="text" name="question"></input>
                <button type="submit">質問する</button>
            </form>
            {% for item in view_value %}
            <li>{{ item.q }}<br>
                <form method="post" action="/answer?q={{ item.q_id }}">
                    <input type="text" name="answer"></input>
                    <button type="submit">回答する</button>
                </form>
                <ul>
                    {% for a in item.a %}
                    <li>{{ a }}</li>
                    {% endfor %}
                </ul>
            </li>
            {% endfor %}
        </ul>
    </body>
</html>
